# simplify-rpc

./: pom.xml
src/main/java/com/jason/rpc/: App.java
src/main/java/com/jason/rpc/invoker/: HttpInvoker.java
src/main/java/com/jason/rpc/proxy/: HttpProxy.java
src/main/java/com/jason/rpc/serializer/: deserializer.java  serializer.java
src/main/resources/: application.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jason/rpc/: AppTest.java
